@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-weight: 400
  font-style: normal
  src: local("LXGW WenKai"), local("LXGW WenKai Regular"), local("LXGW WenKai Lite Regular"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Regular.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-weight: 400
  font-style: italic
  src: local("LXGW WenKai"), local("LXGW WenKai Regular"), local("LXGW WenKai Lite Regular"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Regular.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-weight: bold
  src: local("LXGW WenKai Medium"), local("LXGW WenKai Lite Medium"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Medium.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-style: italic
  font-weight: bold
  src: local("LXGW WenKai Medium"), local("LXGW WenKai Lite Medium"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Medium.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-weight: 600
  src: local("LXGW WenKai Medium"), local("LXGW WenKai Lite Medium"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Medium.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-style: italic
  font-weight: 600
  src: local("LXGW WenKai Medium"), local("LXGW WenKai Lite Medium"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Medium.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-weight: 300
  src: local("LXGW WenKai Light"), local("LXGW WenKai Lite Light"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Light.woff2') format('woff2')

@font-face
  font-family: "LXGW WenKai"
  font-display: swap
  font-style: italic
  font-weight: 300
  src: local("LXGW WenKai Light"), local("LXGW WenKai Lite Light"), url('/fonts/LXGW_WenKai/LXGW WenKai Lite Light.woff2') format('woff2')